<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title> Dash Mail </title>


<style TYPE="text/css">


	body {
		background	:	#DDDDDD;
		font-family	:	Meiryo;

	}

.listex {
  		text-align	: 	justify;
  		text-justify	: 	inter-ideograph;

}


	div  {
	background		:	#ddeeff; 
	width			:	300px;
	text-align		:	center;
	margin			:	30px auto;
	border-radius		:	5px 5px 5px 5px / 5px 5px 5px 5px;

	}

.button {
	display			: 	inline-block;
	background-color	:	#FF0000;
	color			:	#FFFFFF;
	width			: 	280px;
	height			:	40px;
	border-radius		:	10px 10px 10px 10px / 10px 10px 10px 10px;
	text-align		:	center;
	text-decoration		:	blink;
	text-border		:	border;
	line-height		:	45px;
	outline			:	none;
	font-size		:	18px;
	box-shadow		:	2px 2px 2px 2px  #000;
    background-image:-moz-linear-gradient(
    top,
    #ffAA00 0%,
    #ffAA00);

    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#ffAA00),
    to(#ffAA00));
}




.critical {
	display			: 	inline-block;
	background-color	:	#FF0000;
	color			:	#FFFFFF;
	width			: 	280px;
	height			:	40px;
	border-radius		:	10px 10px 10px 10px / 10px 10px 10px 10px;
	text-align		:	center;
	text-decoration		:	blink;
	text-border		:	border;
	line-height		:	45px;
	outline			:	none;
	font-size		:	18px;
	box-shadow		:	2px 2px 2px 2px  #000;
    background-image:-moz-linear-gradient(
    top,
    #ff0000 0%,
    #ff0000);

    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#ff0000),
    to(#ff0000));
}




.bottombutton {
	display			: 	inline-block;
	background-color	:	#FFA500;
	color			:	#DDDDDD;
	width			: 	280px;
	height			:	40px;
	border-radius		:	10px 10px 10px 10px / 10px 10px 10px 10px;
	text-align		:	center;
	text-decoration		:	blink;
	line-height		:	45px;
	outline			:	none;
	font-size		:	18px;
	box-shadow		:	2px 2px 2px 2px  #000;
background-image:-moz-linear-gradient(
    top,
    #49a9d4 0%,
    #2989d8 40%,
    #2285d6 52%,
    #2989d8);
 
    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#49a9d4),
    color-stop(0.49,#2989d8),
    color-stop(0.52,#2285d6),
    to(#2989d8));
}



.menuid {
	display			: 	inline-block;
	background-color	:	#FFA500;
	color			:	#DDDDDD;
	width			: 	100px;
	height			:	40px;
	border-radius		:	5px 5px 5px 5px / 5px 5px 5px 5px;
	text-align		:	center;
	text-decoration		:	blink;
	line-height		:	45px;
	outline			:	none;
	font-size		:	15px;
	box-shadow		:	2px 2px 2px 2px  #000;
background-image:-moz-linear-gradient(
    top,
    #49a9d4 0%,
    #2989d8 40%,
    #2285d6 52%,
    #2989d8);
 
    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#49a9d4),
    color-stop(0.49,#2989d8),
    color-stop(0.52,#2285d6),
    to(#2989d8));
}




.bord {
	display			: 	inline-block;
	background-color	:	#663322;
	color			:	#FFFFFF;
	width			: 	300px;
	height			:	40px;
	border-radius		:	5px 5px 5px 5px / 5px 5px 5px 5px;
	text-align		:	center;
	text-decoration		:	blink;
	line-height		:	45px;
	outline			:	none;
}</style>


<head>

<meta charset=sjis>



<script type="text/javascript">


//------Java  Script--------//


//==========================================================//
//
//【仕様】
//
// ==========構成==========
// HTML5		: Webページ表示
// JavaScript		: メール本文構成
// localStorage		: セキュリティ上設定保存をローカルに限定
// mailto		: 標準メール転送
// ========================
//
// ==========変数==========
// +++  一時設定(ブラウザを閉じると設定が消える)  +++
// statid	: 勤怠内容（遅刻/全休/午前半休/午後半休/直行/直帰/直行直帰）
// staday	: 開始日
// finday	: 終了日
// reason	: 事由
// 
// +++  恒久設定（端末へ保存するデータ）  +++
// dept		: 部門
// inum		: 社員番号
// name		: 名前
// dest		: 宛先
// cest		: cc宛先
// foot		: フッター（署名）
//
// ====Function(ボタン)====
// save		: 設定の保存
// cler		: 設定の消去
// chkr		: 設定の確認
// send		: メール送信
//
// ======ウィンドウ=======
// no1		: 設定フォーム
// no2		: 送信フォーム
//
//
//==========================================================//
function Display(no) {

if(no == "no2"){
	document.getElementById("Setting").style.display = "block";
	document.getElementById("Sending").style.display = "none";
	document.getElementById("emc").style.display = "none";

}else if(no == "no1"){
	save();
	document.getElementById("Setting").style.display = "none";
	document.getElementById("Sending").style.display = "block";
	document.getElementById("emc").style.display = "none";
}else if(no == "no3"){
	document.getElementById("Sending").style.display = "none";
	document.getElementById("Setting").style.display = "none";
	document.getElementById("emc").style.display = "block";

}


//初期化
format();

//ストレージ読み込み
readstr();

dest = dest.replace(/^\s+|\s+$/g,'');
cc0a = cc0a.replace(/^\s+|\s+$/g,'');
cc0b = cc0b.replace(/^\s+|\s+$/g,'');
cc0c = cc0c.replace(/^\s+|\s+$/g,'');


//データをフォームに投げる
document.getElementById("dept").value=dept;
document.getElementById("inum").value=inum;
document.getElementById("name").value=name;
document.getElementById("dest").value=dest;
document.getElementById("cc0a").value=cc0a;
document.getElementById("cc0b").value=cc0b;
document.getElementById("cc0c").value=cc0c;
document.getElementById("type").value=type;
document.getElementById("ftex").value=ftex;
}




function save(){
dept = document.getElementById("dept").value;
inum = document.getElementById("inum").value;
name = document.getElementById("name").value;
dest = document.getElementById("dest").value;
cc0a = document.getElementById("cc0a").value;
cc0b = document.getElementById("cc0b").value;
cc0c = document.getElementById("cc0c").value;
type = document.getElementById("type").value;
ftex = document.getElementById("ftex").value;
writestr();
viewdata();
alert('端末本体へ\n情報を保存しました。\n (設定を間違えた場合は、\nもう一度設定フォーム\nを開いてください)');
}


function viewdata(){

//初期化
format();

//ストレージ読み込み
readstr();

//ポップアップ表示データ作成
result = "";
result += "部門：" + dept + "\n" + "社員番号：" + inum + "\n" + "名前：" + name + "\n" + "送信宛先：" + dest + "\nＣＣ宛先：" + cc0a + "\nＣＣ宛先：" + cc0b + "\nＣＣ宛先：" + cc0c + "\n署名：" + ftex;



//文春砲
if (type == "%3b") {
	alert('端末はOutlook(PC)でお間違いないでしょうか？');
	alert(result);
	} else if (type == "%2c") {
	alert('端末はiPhoneでお間違いないでしょうか？');
	alert(result);
	} else {
	alert('設定が間違っています、やり直してください。\n一度保存します');
	}

}



function mailgen(){
//初期化
format();
viewdata();


//ストレージ読み込み
readstr();

//設定読み込み
catset();

//日付フォーマット
dayform();


//終了日判定
  if(finday < 0){
   finday = "";
}

//区間判定できる場合はハイフンを入れる

 bar = "";
  if(finday > 0){
   bar = "-";
}



//メール本文
mailform();

}



//##########################################################//




function cler(){
alert('設定をすべて消去しました');
str.clear();
}






function format(){

//コード短縮
	str = localStorage;
	


//ストレージに保存する設定領域
	dept = "";
	inum = "";
	stat = "";
	dest = "";
	name = "";
	cc0a = "";
	cc0b = "";
	cc0c = "";
	type = "";
	ftex = "";
}







//ストレージをのアイテム読み込む
function readstr(){

dept = str.getItem(0);
inum = str.getItem(1);
stat = str.getItem(2);
dest = str.getItem(3);
name = str.getItem(4);
cc0a = str.getItem(5);
cc0b = str.getItem(6);
cc0c = str.getItem(7);
type = str.getItem(8);
ftex = str.getItem(9);
}




//ストレージへ書き込む

function writestr(){
str.setItem(0, dept);
str.setItem(1, inum);
str.setItem(2, name);
str.setItem(3, dest);
str.setItem(4, name);
str.setItem(5, cc0a);
str.setItem(6, cc0b);
str.setItem(7, cc0c);
str.setItem(8, type);
str.setItem(9, ftex);


}



function tmpreset(){
document.getElementById("statid").value="";
document.getElementById("staday").value="";
document.getElementById("finday").value="";
document.getElementById("reason").value="";
}




function catset(){
statid = document.getElementById("statid").value;
staday = document.getElementById("staday").value;
finday = document.getElementById("finday").value;
reason = document.getElementById("reason").value;
}







function dayform() {
   tstaday = staday.replace("-","");
   fstaday = tstaday.replace("-","");
   staday  = staday.replace("-","/");
   staday  = staday.replace("-","/");

   tfinday = finday.replace("-","");
   ffinday = tfinday.replace("-","");
   finday  = finday.replace("-","/");
   finday  = finday.replace("-","/");
}






function mailform(){

result = "";
bar = "";
sep = "%0A========%0A"
var chform = ffinday;
if ( chform > 0 ) {
	bar = "-";
}

   cc00 = cc0a + type + cc0b + type + cc0c;
   cc00  = cc00.replace(/ /g,"%20");
   ftex  = ftex.replace(/ /g,"%20");
   ftex  = ftex.replace(/　/g,"%e3%80%80");
//エスケープシーケンス
esc();
    result +="<a href=mailto:" + dest + "?cc=" + cc00 + "&subject=[勤怠連絡/" + statid + "]" + dept + "_" + name + "_" + fstaday + bar + ffinday + "&body=宛先各位%0A%0Dお疲れ様です、" + dept + name + "です。%0A以下の通り、勤怠連絡をいたします。" + sep + "■日程　　：" + staday + bar + finday + "%0A■社員番号：" + inum + "%0A■所属　　：" + dept + "%0A■氏名　　：" + name + "%0A■種別　　：" + statid + "%0A■事由　　：" + reason + sep + "以上、よろしくお願いいたします。%0A" + ftex + ">適用する</a>";

for (;result.indexOf('null') != -1;) {
      result = result.replace("null" ,"");
}

for (;result.indexOf(';') != -1;) {
      result = result.replace(";" ,"%3b");
}

for (;result.indexOf(',') != -1;) {
      result = result.replace("," ,"%2c");
}
   result  = result.replace(/\r/g,"%0A");
   result  = result.replace(/\n/g,"%0D");




//上のループで作成されたテキストを表示する
  　document.getElementById("show_mail").innerHTML = result;
}






function esc(){
name = name.replace(/\s+/g ,"%20");
reason = reason.replace(/\s+/g ,"%20");
//result = result.replace(/&/g,"%26%0d%0a");
//result = result.replace(/>/g,"%3e");
//result = result.replace(/</g,"%3c");
//result = result.replace(/;/g,"%3b");
}

//##########################################################//
</script>






<body>

<div id="Sending" style="display">
     <a class="bord">メール生成</a>
<br>
<table border="0" width="280" cellspacing="0" cellpadding="2" bordercolor">

<tr>
	<th><a class="menuid">勤怠</a></th>

	<th>
	<select id="statid" style="width:140px;height:30px;">
	<option value="遅刻">		遅刻		</option>
	<option value="全休">		全休		</option>
	<option value="午前半休">	午前半休	</option>
	<option value="午後半休">	午後半休	</option>
	<option value="直行">		直行		</option>
	<option value="直帰">		直帰		</option>
	<option value="直行直帰">	直行/直帰	</option>
	</select>
	</th>
</tr>

<tr>
	<th><a class="menuid">開始日</a></th>
	<th>
	<input type="date" id="staday"style="width:136px;height:30px;">
	</th>
</tr>
<tr>
	<th><a class="menuid">終了日</a></th>
	<th>
	<input type="date" id="finday" style="width:136px;height:30px;">
	</th>
</tr>
<tr>
	<th><a class="menuid">事由</a></th>
	<th>
	<input type="text" id="reason" style="width:136px;height:30px;">
	</th>
</tr>
<br>
</table>
<br>

<table border="0" width="280" cellspacing="0" cellpadding="5" bordercolor">

<tr>
<th>
	<div class="button" id="show_mail">プレビュー後適用できます</div>
</th>
</tr>
<tr>
<th>
	<a class="button" style="cursor:pointer" onClick="mailgen()">フォームをプレビューする</a>

</th>
</tr>

<tr>
<th>
<a class="critical" style="cursor:pointer" onClick="tmpreset()">やり直す</a>
</th>
</tr>

<tr>
<th>
<a class="bottombutton" style="cursor:pointer" onClick="Display('no2');">設定する</a>
</th>
</tr>


</table>


</div>








<div id="Setting" style="display:none";>
     <a class="bord">個人設定 </a>
<table border="0" width="280" cellspacing="0" cellpadding="3" bordercolor">
<tr>
	<th><a class="menuid">部門</a></th>
	<th>
	<input id="dept" type="text"  placeholder="例)XDD-XX"style="width:136px;height:30px;">
	</th>
</tr>
<tr>
	<th><a class="menuid">社員番号</a></th>
	<th>
	<input id="inum" type="text"  placeholder="例)01234"style="width:136px;height:30px;">
	</th>
</tr>

<tr>
	<th><a class="menuid">名前</a></th>
	<th>
	<input id="name" type="text"  placeholder="例)山田太郎"style="width:136px;height:30px;">
	</th>
</tr>

<tr>
	<th><a class="menuid">宛先</a></th>
	<th>
	<input id="dest" type="text"  placeholder="例)xxx@xxx.com"style="width:136px;height:30px;">
	</th>
</tr>
<tr>
	<th><a class="menuid"style="height:45px;">ＣＣ</a></th>
	<th>
	<input id="cc0a" type="text"  placeholder="例)xxxxx@xxx.com"style="width:136px;height:25px;">
	<input id="cc0b" type="text"  placeholder="例)xxxxx@xxx.com"style="width:136px;height:25px;">
	<input id="cc0c" type="text"  placeholder="例)xxxxx@xxx.com"style="width:136px;height:25px;">
	</th>
</tr>

<tr>
	<th><a class="menuid">署名</a></th>
	<th>
	<textarea id="ftex" type="text" style="width:140px;height:40px;" placeholder="例)Internal Use Only"></textarea>
	</th>
</tr>

<tr>
	<th><a class="menuid">使用機器</a></th>
	<th>
	<select id="type"style="width:136px;height:40px;">
		<option value="%2c">iPhone			</option>
		<option value="%3b">PC(Outlook)			</option>
	</select>
	</th>
</tr>
</table>


<table border="0" width="280" cellspacing="0" cellpadding="5" bordercolor">
<tr>
<th>
<a class="critical" style="cursor:pointer" onClick="Display('no3')">初期化メニューを開く</a>
</th>
</tr>

<tr>
<th>
<a class="bottombutton" style="cursor:pointer" onClick="Display('no1');">保存してフォーム作成に戻る</a>
</th>
</tr>
</table>

</div>


<div id="emc" style="display:none";>
<center>
<a class="critical" style="cursor:pointer" onClick="cler()">設定を消去</a><br><br>
<a class="bottombutton" style="cursor:pointer" onClick="Display('no2');">設定に戻る</a><br>
</center>
</div>


</body>
<center>
	Auto Mailler beta 1.4.9
</center>
</html>

