<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title> Dash Mail </title>


<style TYPE="text/css">


	body {
		background	:	#DDDDDD;
		font-family	:	Meiryo;

	}

.listex {
  		text-align	: 	justify;
  		text-justify	: 	inter-ideograph;

}


	div  {
	background		:	#ddeeff; 
	width			:	250px;
	text-align		:	center;
	margin			:	30px auto;
	border-radius		:	5px 5px 5px 5px / 5px 5px 5px 5px;

	}

.button {
	display			: 	inline-block;
	background-color	:	#00FF77;
	color			:	#666666
	width			: 	250px;
	height			:	40px;
	border-radius		:	10px 10px 10px 10px / 10px 10px 10px 10px;
	text-align		:	center;
	text-decoration		:	blink;
	line-height		:	45px;
	outline			:	none;
	font-size		:	14px;
	box-shadow		:	2px 2px 2px 2px  #000;
    background-image:-moz-linear-gradient(
    top,
    #ffa035 0%,
    #ff8300);

    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#ffa035),
    to(#ff8300));
}




.critical {
	display			: 	inline-block;
	background-color	:	#FF0000;
	color			:	#FFFFFF;
	width			: 	200px;
	height			:	40px;
	border-radius		:	10px 10px 10px 10px / 10px 10px 10px 10px;
	text-align		:	center;
	text-decoration		:	blink;
	text-border		:	border;
	line-height		:	45px;
	outline			:	none;
	font-size		:	18px;
	box-shadow		:	2px 2px 2px 2px  #000;
    background-image:-moz-linear-gradient(
    top,
    #ff0000 0%,
    #ff0000);

    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#ff0000),
    to(#ff0000));
}




.bottombutton {
	display			: 	inline-block;
	background-color	:	#FFA500;
	color			:	#DDDDDD;
	width			: 	250px;
	height			:	40px;
	border-radius		:	5px 5px 5px 5px / 5px 5px 5px 5px;
	text-align		:	center;
	text-decoration		:	blink;
	line-height		:	45px;
	outline			:	none;
	font-size		:	18px;
	box-shadow		:	2px 2px 2px 2px  #000;
background-image:-moz-linear-gradient(
    top,
    #49a9d4 0%,
    #2989d8 40%,
    #2285d6 52%,
    #2989d8);
 
    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#49a9d4),
    color-stop(0.49,#2989d8),
    color-stop(0.52,#2285d6),
    to(#2989d8));
}



.bord {
	display			: 	inline-block;
	background-color	:	#663322;
	color			:	#FFFFFF;
	width			: 	250px;
	height			:	40px;
	border-radius		:	5px 5px 5px 5px / 5px 5px 5px 5px;
	text-align		:	center;
	text-decoration		:	blink;
	line-height		:	45px;
	outline			:	none;
}</style>


<head>

<meta charset=sjis>



<script type="text/javascript">


//------Java  Script--------//


//==========================================================//
//
//【仕様】
//
// ==========構成==========
// HTML5		: Webページ表示
// JavaScript		: メール本文構成
// localStorage		: セキュリティ上設定保存をローカルに限定
// mailto		: 標準メール転送
// ========================
//
// ==========変数==========
// +++  一時設定(ブラウザを閉じると設定が消える)  +++
// statid	: 勤怠内容（遅刻/全休/午前半休/午後半休/直行/直帰/直行直帰）
// staday	: 開始日
// finday	: 終了日
// reason	: 事由
// 
// +++  恒久設定（端末へ保存するデータ）  +++
// dept		: 部門
// inum		: 社員番号
// name		: 名前
// dest		: 宛先
// cest		: cc宛先
//
// ====Function(ボタン)====
// save		: 設定の保存
// cler		: 設定の消去
// chkr		: 設定の確認
// send		: メール送信
//
// ======ウィンドウ=======
// no1		: 設定フォーム
// no2		: 送信フォーム
//
//
//==========================================================//
function Display(no) {

if(no == "no2"){
	document.getElementById("Setting").style.display = "block";
	document.getElementById("Sending").style.display = "none";

}else if(no == "no1"){
	document.getElementById("Setting").style.display = "none";
	document.getElementById("Sending").style.display = "block";

}


//初期化
format();

//ストレージ読み込み
readstr();

dest = dest.replace(/^\s+|\s+$/g,'');
cc0a = cc0a.replace(/^\s+|\s+$/g,'');
cc0b = cc0b.replace(/^\s+|\s+$/g,'');
cc0c = cc0c.replace(/^\s+|\s+$/g,'');


//データをフォームに投げる
document.getElementById("dept").value=dept;
document.getElementById("inum").value=inum;
document.getElementById("name").value=name;
document.getElementById("dest").value=dest;
document.getElementById("cc0a").value=cc0a;
document.getElementById("cc0b").value=cc0b;
document.getElementById("cc0c").value=cc0c;
document.getElementById("type").value=type;



}






function save(){

dept = document.getElementById("dept").value;
inum = document.getElementById("inum").value;
name = document.getElementById("name").value;
dest = document.getElementById("dest").value;
cc0a = document.getElementById("cc0a").value;
cc0b = document.getElementById("cc0b").value;
cc0c = document.getElementById("cc0c").value;
type = document.getElementById("type").value;





writestr();
viewdata();
}


function viewdata(){

//初期化
format();

//ストレージ読み込み
readstr();

//ポップアップ表示データ作成
result = "";
result += "部門：" + dept + "\n" + "社員番号：" + inum + "\n" + "名前：" + name + "\n" + "送信宛先：" + dest + "\nＣＣ宛先：" + cc0a + "\nＣＣ宛先：" + cc0b + "\nＣＣ宛先：" + cc0c ;

//文春砲
alert(result);
}






function mailgen(){
//初期化
format();

//ストレージ読み込み
readstr();

//設定読み込み
catset();

//internal use only
iou = "Internal%20Use%20Only";

//日付フォーマット
dayform();


//終了日判定
  if(finday < 0){
   finday = "";
}

//区間判定できる場合はハイフンを入れる

 bar = "";
  if(finday > 0){
   bar = "-";
}



//メール本文
mailform();

}



//##########################################################//




function cler(){
str.clear();
Display();
}






function format(){

//コード短縮
	str=localStorage;


//ストレージに保存する設定領域
	dept = 0;
	inum = 0;
	stat = 0;
	dest = 0;
	name = 0;
	cc0a = 0;
	cc0b = 0;
	cc0c = 0;
	type = 0;
}







//ストレージをのアイテム読み込む
function readstr(){

dept = str.getItem(0);
inum = str.getItem(1);
stat = str.getItem(2);
dest = str.getItem(3);
name = str.getItem(4);
cc0a = str.getItem(5);
cc0b = str.getItem(6);
cc0c = str.getItem(7);
type = str.getItem(8);

}




//ストレージへ書き込む

function writestr(){
str.setItem(0, dept);
str.setItem(1, inum);
str.setItem(2, name);
str.setItem(3, dest);
str.setItem(4, name);
str.setItem(5, cc0a);
str.setItem(6, cc0b);
str.setItem(7, cc0c);
str.setItem(8, type);

alert('書き込み完了');
}



function tmpreset(){
document.getElementById("statid").value="";
document.getElementById("staday").value="";
document.getElementById("finday").value="";
document.getElementById("reason").value="";
}




function catset(){
statid = document.getElementById("statid").value;
staday = document.getElementById("staday").value;
finday = document.getElementById("finday").value;
reason = document.getElementById("reason").value;
}







function dayform(){
   var tstaday = staday.replace("-","");
   staday = tstaday.replace("-","");
   var tfinday = finday.replace("-","");
   finday  = tfinday.replace("-","");
}






function mailform(){
    result = "";


    cc00 = cc0a + type + cc0b + type + cc0c;
//エスケープシーケンス
esc();
    result +="<a href=mailto:" + dest + "?cc=" + cc00 + "&subject=[勤怠連絡/" + statid + "]" + dept + "_" + name + "_" + staday + bar + finday + "&body=宛先各位%0A%0Dお疲れ様です、" + dept + name + "です。%0A以下の通り、勤怠連絡をいたします。%0A%0D========%0A■日程　　：" + staday + bar + finday + "%0A■社員番号：" + inum + "%0A■所属　　：" + dept + "%0A■氏名　　：" + name + "%0A■種別　　：" + statid + "%0A■事由　　：" + reason + "%0A========%0A" + iou + "> 適用する </a>";

for (;result.indexOf('null') != -1;) {
      result = result.replace("null" ,"");
}

for (;result.indexOf(';') != -1;) {
      result = result.replace(";" ,"%3b");
}

for (;result.indexOf(',') != -1;) {
      result = result.replace("," ,"%2c");
}




//上のループで作成されたテキストを表示する
  　document.getElementById("show_mail").innerHTML = result;
}






function esc(){
name = name.replace(/\s+/g ,"%20");
reason = reason.replace(/\s+/g ,"%20");
//result = result.replace(/&/g,"%26%0d%0a");
//result = result.replace(/>/g,"%3e");
//result = result.replace(/</g,"%3c");
//result = result.replace(/;/g,"%3b");
}

//##########################################################//
</script>






<body>

<div id="Sending" style="display">
     <a class="bord">送信フォーム</a>
<br>
<table border="0" width="250" cellspacing="0" cellpadding="3" bordercolor">

<tr>
	<th>勤怠</th>

	<th>
	<select id="statid">
	<option value="遅刻">		遅刻		</option>
	<option value="全休">		全休		</option>
	<option value="午前半休">	午前半休	</option>
	<option value="午後半休">	午後半休	</option>
	<option value="直行">		直行		</option>
	<option value="直帰">		直帰		</option>
	<option value="直行直帰">	直行/直帰	</option>
	</select><br><br>
	</th>
</tr>

<tr>
	<th>開始日</th>
	<th>
	<input type="date" id="staday"> <br>
	</th>
</tr>
<tr>
	<th>終了日</th>
	<th>
	<input type="date" id="finday"> <br><br>
	</th>
</tr>
<tr>
	<th>事由</th>
	<th>
	<input type="text" id="reason" size="15.5"> <br>
	</th>
</tr>
<br>
</table>
<br>


<a class="button" style="cursor:pointer" onClick="viewdata()">設定確認する</a>
<a class="button" style="cursor:pointer" onClick="mailgen()">フォームを作成する</a>
<div id="show_mail"></div>
<a class="critical" style="cursor:pointer" onClick="tmpreset()">やり直す</a>
<br><br><br><br>
<a class="bottombutton" style="cursor:pointer" onClick="Display('no2');">こんふぃぐれーしょん</a><br>
</div>








<div id="Setting" style="display:none";>
     <a class="bord">こんふぃぐれーしょん </a>
<table border="0" width="250" cellspacing="0" cellpadding="3" bordercolor">
<tr>
	<th>部門</th>
	<th>
	<input id="dept" type="text"  placeholder="例)XDD-XX"><br>
	</th>
</tr>
<tr>
	<th>社員番号</th>
	<th>
	<input id="inum" type="text"  placeholder="例)01234"><br>
	</th>
</tr>

<tr>
	<th>名前</th>
	<th>
	<input id="name" type="text"  placeholder="例)山田太郎">
	</th>
</tr>

<tr>
	<th>送信宛先</th>
	<th>
	<input id="dest" type="text"  placeholder="例)xxx@xxx.com"><br>
	</th>
</tr>
<tr>
	<th>ＣＣ宛先(3件可)</th>
	<th>
	<input id="cc0a" type="text"  placeholder="例)xxxxx@xxx.com"><br>
	<input id="cc0b" type="text"  placeholder="例)xxxxx@xxx.com"><br>
	<input id="cc0c" type="text"  placeholder="例)xxxxx@xxx.com"><br>
	</th>
</tr>

<tr>
	<th>使用機種</th>
	<th>
	<select id="type">
		<option value="%2c">iPhone			</option>
		<option value="%3b">PC(Outlook)			</option>
	</select>
	</th>
</tr>
</table>


<br><br>
<a class="button" style="cursor:pointer" onClick="save()">  ___設定を保存___  </a>
<a class="button" style="cursor:pointer" onClick="viewdata()">設定確認|дﾟ)__</a><br><br>
<a class="critical" style="cursor:pointer" onClick="cler()">設定を消去</a><br><br>
<a class="bottombutton" style="cursor:pointer" onClick="Display('no1');">フォーム作成に戻る</a>
</div>
</body>
<center>

	Auto Mailler beta 1.4.7
</center>
</html>

